<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            text-align: center;
            margin: 0px;
        }
        img {
            width: 400px;
        }
        #header {
            position: fixed;
            width: 100%;
            background-color: #DFA943;
            padding: 10px;
            top: 0px;
            /*bottom: 0px;*/
            z-index: 1;
        }
        #content {
            margin-top: 120px;
        }
        .img_2 {
            border: 2px solid red;
            height: 250px;
            position: relative;
        }
        .img_2 img {
            width: auto;
            position: absolute;
            /*z-index: -1;*/
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>This is a header</h1>
</div>

<div id="content">
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>


    <div class="img_2">
        <img src="../../images/00-22.gif" alt="image"/>
    </div>
    <div class="img_2">
        <img src="../../images/00-22.gif" alt="image"/>
    </div>
    <div class="img_2">
        <img src="../../images/00-22.gif" alt="image"/>
    </div>
    <div class="img_2">
        <img src="../../images/00-22.gif" alt="image"/>
    </div>


    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
    <img src="../../images/NewImages/LziFSQN.png" alt="image"/>
</div>

</body>
</html>