<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            -webkit-box-sizing: border-box;   /*Chrome and Safari*/
            -moz-box-sizing: border-box;       /*Mozilla*/
            -o-box-sizing: border-box;        /*Opera*/
            -ms-box-sizing: border-box;      /*Microsoft*/
            box-sizing: border-box;        /*By Default*/
        }
        div {
            height: 300px;
            width: 300px;
            background-color: #0084b4;
            padding: 20px;
            border: 5px solid red;
        }
    </style>
</head>
<body>

<h1>Box Sizing</h1>

<div>

</div>

</body>
</html>