<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 300px;
            /*border: 25px solid red;*/
        }
        div {
            /*border-width: 20px 40px 60px 80px;
            border-color: red blue green orange;
            border-style: solid dashed dotted double;*/
            /*border-width: 20px 40px 60px;
            border-color: red blue green;
            border-style: solid dashed dotted;*/
            border-width: 20px 40px;
            border-color: red blue;
            border-style: solid dashed;
        }
    </style>
</head>
<body>

<h1>Border Shorthand</h1>

<div></div>

</body>
</html>