<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul > li {
            background-color: darkgoldenrod;
        }
        ul li:first-child {
            background-color: brown;
        }
        ul li:last-child {
            background-color: chocolate;
        }
        ul li:nth-child(5), ul li:nth-child(8){
            background-color: darkkhaki;
        }
        ul li:nth-child(odd) {
            background-color: darkgreen;
        }
        ul li:nth-child(even) {
            background-color: dodgerblue;
        }
    </style>
</head>
<body>

<h1>Child Selectors</h1>

<ul>
    <li>This is list item_1</li>
    <li>This is list item_2</li>
    <li>This is list item_3</li>
    <li>This is list item_4</li>
    <li>This is list item_5</li>
    <li>This is list item_6</li>
    <li>This is list item_7</li>
    <li>This is list item_8</li>
    <li>This is list item_9</li>
    <li>This is list item_10</li>
</ul>

</body>
</html>