<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            text-align: center;
            /*text-align: right;*/
            /*text-transform: capitalize;*/
            /*text-transform: lowercase;*/
            text-transform: uppercase;
        }
        h2 {
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }
        p {
            text-indent: 100px;
            /*letter-spacing: 10px;*/
            word-spacing: 50px;
        }
    </style>
</head>
<body>

<h1>Text formatting</h1>

<h2>This is a heading</h2>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque
    dolorem earum eligendi, impedit, ipsa maiores molestias possimus, vel vero
    voluptatem voluptates voluptatum! In libero, nam nobis quisquam sequi velit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque
    dolorem earum eligendi, impedit, ipsa maiores molestias possimus, vel vero
    voluptatem voluptates voluptatum! In libero, nam nobis quisquam sequi velit.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque
    dolorem earum eligendi, impedit, ipsa maiores molestias possimus, vel vero
    voluptatem voluptates voluptatum! In libero, nam nobis quisquam sequi velit.
</p>

</body>
</html>