<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/NewImages/LziFSQN.png"),
            url("../../images/WebImages/the-joker-black-white.jpeg"),
            url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/NewImages/ageofultron-promo-art-hulk-in-action.png"),
            url("../../images/WebImages/th_kung-fu-panda-2.gif");
            background-size: 25% 25%,25% 25%,25% 25%,25% 25%,50% 50%;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
            background-position: top left, top right, bottom left, bottom right, center center;
        }
    </style>
</head>
<body>

<h1>Background Images</h1>

<div>

</div>

</body>
</html>